{
  "name": "portefolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keylan117/Portefolio.git"
  },
  "author": "Ahmet Celikbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keylan117/Portefolio/issues"
  },
  "homepage": "https://github.com/Keylan117/Portefolio#readme"
}
